Package: #NVIDIA-KERNEL#-#KVERS#
Section: non-free/kernel
Architecture: #ARCH_LIST#
Depends:
 firmware-#NVIDIA#-gsp (= #VERSION#) [!ppc64el] | firmware-nvidia-gsp-#VERSION# [!ppc64el],
 #NVIDIA-KERNEL#-support--v1,
Recommends:
 linux-image-#KVERS#,
Provides:
 #NVIDIA-KERNEL#-#VERSION#,
Built-Using:
 ${built-using:kernel},
 ${built-using:module},
Description: NVIDIA binary kernel module for Linux #KVERS#
 This package provides the non-free NVIDIA binary kernel module built for
 the Debian Linux kernel package. This kernel module is required by the
 nvidia X video driver, the non-free binary video driver for NVIDIA
 graphics chipsets.
 .
 ${nvidia:Models}
 .
 This package is built for linux-image-#KVERS#.
