# NOTE: This file is generated from debian/control.in. To regenerate,
# run `make -f debian/rules debian/control'.
Source: nvidia-graphics-drivers
Section: non-free/libs
Priority: optional
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Uploaders:
 Andreas Beckmann <anbe@debian.org>,
 Luca Boccassi <bluca@debian.org>,
Vcs-Browser: https://salsa.debian.org/nvidia-team/nvidia-graphics-drivers
Vcs-Git: https://salsa.debian.org/nvidia-team/nvidia-graphics-drivers.git -b 535
Homepage: https://www.nvidia.com
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Build-Depends-Arch:
 dh-sequence-dkms,
 dh-exec,
 libnvidia-egl-wayland1,
 libvulkan1 (>= 1.0.42),
 libxext6,
 po-debconf,
 quilt,
 xz-utils,
 zstd,
 linux-headers-amd64 [amd64] <!nocheck>,
 linux-headers-arm64 [arm64] <!nocheck>,
 linux-headers-powerpc64le [ppc64el] <!nocheck>,
 libglvnd-dev,
Testsuite: autopkgtest-pkg-dkms
XS-Autobuild: yes

Package: nvidia-driver
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Pre-Depends:
 nvidia-installer-cleanup,
 ${nvidia:legacy-check},
Depends:
 ${nvidia}-driver-libs (= ${binary:Version}),
 ${nvidia}-driver-bin (= ${binary:Version}),
 xserver-xorg-video-${nvidia} (= ${binary:Version}),
 ${nvidia}-vdpau-driver (= ${binary:Version}),
 ${nvidia}-alternative (= ${binary:Version}),
 ${nvidia:kmod:binary},
 nvidia-support,
 ${misc:Depends}
Recommends:
 ${nvidia-settings},
 lib${nvidia}-cfg1 (= ${binary:Version}),
 nvidia-persistenced (>= ${nvidia:Version:major}),
Suggests:
 ${nvidia:kmod:source},
Provides:
 nvidia-driver-any,
 nvidia-glx-any,
Description: NVIDIA metapackage${nvidia:VariantDesc}
 This metapackage depends on the NVIDIA binary driver and libraries
 that provide optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES/Vulkan applications via a direct-rendering X Server.
 .
 ${nvidia:kmod:Description}
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia}-driver/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 Building the kernel module has been tested up to Linux ${nvidia:kmod:tested:Linux}.

Package: nvidia-driver-full
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Depends:
 ${nvidia}-driver (= ${binary:Version}),
 libgles-${nvidia-}1 (= ${binary:Version}),
 libgles-${nvidia-}2 (= ${binary:Version}),
 lib${nvidia}-cfg1 (= ${binary:Version}),
 lib${nvidia}-encode1 (= ${binary:Version}),
 ${nvidia}-vulkan-icd (= ${binary:Version}),
 lib${nvidia}-allocator1 (= ${binary:Version}),
 lib${nvidia}-rtcore (= ${binary:Version}) [!i386 !ppc64el],
 ${nvidia}-smi (= ${binary:Version}),
 lib${nvidia-if-variant}cudadebugger1 (= ${binary:Version}),
 lib${nvidia}-fbc1 (= ${binary:Version}) [!ppc64el],
 lib${nvidia-if-variant}nvoptix1 (= ${binary:Version}) [!i386 !ppc64el],
 lib${nvidia}-opticalflow1 (= ${binary:Version}),
 lib${nvidia}-ngx1 (= ${binary:Version}) [amd64],
 lib${nvidia}-api1 (= ${binary:Version}),
 ${nvidia}-opencl-icd (= ${binary:Version}),
 nvidia-powerd [amd64],
 nvidia-cuda-mps,
 nvidia-suspend-common,
 ${nvidia-settings},
 nvidia-persistenced,
 ${misc:Depends}
Description: NVIDIA metapackage (all components)${nvidia:VariantDesc}
 This metapackage depends on all components of the NVIDIA binary driver and
 libraries that provide optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES/Vulkan applications via a direct-rendering X Server.

Package: nvidia-alternative
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: foreign
Pre-Depends:
 dpkg (>= 1.17.21),
 ${nvidia:legacy-check},
 ${misc:Pre-Depends}
Depends:
 glx-alternative-nvidia (>= 1.2),
 ${misc:Depends}
Conflicts:
 libglvnd0-nvidia,
 libopengl0-glvnd-nvidia,
 libglx0-glvnd-nvidia,
 libgl1-glvnd-nvidia-glx,
 libegl1-glvnd-nvidia,
 libgles1-glvnd-nvidia,
 libgles2-glvnd-nvidia,
 nvidia-legacy-304xx-alternative,
 nvidia-legacy-340xx-alternative,
 nvidia-legacy-390xx-alternative (<< 390.157-2~),
 nvidia-tesla-418-alternative (<< 418.226.00-7~),
 nvidia-tesla-450-alternative,
 nvidia-tesla-460-alternative,
 nvidia-tesla-510-alternative,
Provides:
 nvidia-alternative-any,
 ${nvidia}-alternative--kmod-alias,
 ${nvidia}-alternative-${nvidia:Version},
Description: allows the selection of NVIDIA as GLX provider${nvidia:VariantDesc}
 In setups with several NVIDIA driver versions installed (e.g. current and
 legacy) this metapackage registers an alternative to allow easy switching
 between the different versions.
 .
 Use 'update-glx --config nvidia' to select a version.
 .
 This package does not depend on the corresponding NVIDIA libraries.
 In order to install the NVIDIA driver and libraries, install the
 ${nvidia}-driver package instead.

Package: firmware-nvidia-gsp
Section: non-free-firmware/kernel
Architecture: amd64 arm64
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Conflicts:
 firmware-nvidia-gsp-${nvidia:Version},
Provides:
 firmware-${nvidia}-gsp (= ${nvidia:Version}),
 firmware-nvidia-gsp-${nvidia:Version},
Description: NVIDIA GSP firmware${nvidia:VariantDesc}
 The GPU System Processor (GSP) was first introduced in the Turing
 architecture and supports accelerating tasks traditionally performed
 by the driver on the CPU.
 .
 This package provides the firmware to drive the GSP.

Package: nvidia-kernel-support
Section: non-free/kernel
Architecture: amd64 arm64 ppc64el
Multi-Arch: foreign
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${nvidia}-alternative--kmod-alias,
 nvidia-kernel-common (>= 20151021),
 nvidia-modprobe (>= ${nvidia:Version:major}),
 ${misc:Depends}
Provides:
 nvidia-kernel-support-any,
 ${nvidia-kernel}-support--v1,
Description: NVIDIA binary kernel module support files${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package provides supporting configuration for the kernel module.

Package: nvidia-kernel-dkms
Section: non-free/kernel
Architecture: amd64 arm64 ppc64el
Multi-Arch: foreign
Pre-Depends:
 nvidia-installer-cleanup,
Depends:
 firmware-${nvidia}-gsp (= ${nvidia:Version}) [!ppc64el] | firmware-nvidia-gsp-${nvidia:Version} [!ppc64el],
 ${nvidia-kernel}-support--v1,
 ${misc:Depends}
Recommends:
 ${nvidia}-driver (>= ${nvidia:Version})
 | ${libcuda1} (>= ${nvidia:Version}),
Provides:
 ${nvidia-kernel}-${nvidia:Version},
 nvidia-kernel-dkms-any (= ${nvidia:Version}),
Description: NVIDIA binary kernel module DKMS source${nvidia:VariantDesc}
 This package builds the NVIDIA binary kernel modules needed by
 ${nvidia}-driver, using DKMS.
 Provided that you have the kernel header packages installed, the kernel
 module will be built for your running kernel and automatically rebuilt for
 any new kernel headers that are installed.
 .
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia-kernel}-dkms/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 Building the kernel modules has been tested up to Linux ${nvidia:kmod:tested:Linux}.
 .
 Note: The new 'non-free-firmware' archive area has to be enabled in apt's
 sources.list(.d/) in order to install firmware-${nvidia}-gsp.

Package: nvidia-kernel-source
Section: non-free/kernel
Architecture: amd64 arm64 ppc64el
Depends:
 debhelper-compat (= ${nvidia:debhelper-compat}),
 module-assistant,
 ${misc:Depends}
Recommends:
 firmware-${nvidia}-gsp (= ${nvidia:Version}) [!ppc64el] | firmware-nvidia-gsp-${nvidia:Version} [!ppc64el],
 ${nvidia-kernel}-support--v1,
Suggests:
 ${nvidia}-driver (>= ${nvidia:Version}),
Description: NVIDIA binary kernel module source${nvidia:VariantDesc}
 This package provides the source for the NVIDIA binary kernel modules
 needed by ${nvidia}-driver in a form suitable
 for use by module-assistant.
 .
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 PLEASE read /usr/share/doc/${nvidia-kernel}-source/README.Debian.gz
 for building information. If you want the kernel module to be automatically
 installed via DKMS, install ${nvidia-kernel}-dkms instead.
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia-kernel}-source/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 Building the kernel modules has been tested up to Linux ${nvidia:kmod:tested:Linux}.

Package: xserver-xorg-video-nvidia
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Pre-Depends:
 nvidia-installer-cleanup,
 ${nvidia:legacy-check},
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 nvidia-support,
 ${nvidia:xorgDepends},
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia}-driver (>= ${nvidia:Version}),
 ${nvidia}-vdpau-driver (>= ${nvidia:Version}),
 ${nvidia}-vulkan-icd (>= ${nvidia:Version}),
 ${nvidia:kmod:binary},
 nvidia-suspend-common,
 ${nvidia-settings},
Suggests:
 ${nvidia:kmod:source},
Provides:
 xserver-xorg-video-nvidia-any,
 ${nvidia:xorgProvides},
Description: NVIDIA binary Xorg driver${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 ${nvidia:kmod:Description}
 .
 ${nvidia:Models}
 .
 See /usr/share/doc/${nvidia}-driver/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.

Package: nvidia-suspend-common
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Multi-Arch: foreign
Depends:
 kbd,
 ${misc:Depends}
Description: NVIDIA driver - systemd power management scripts
 This package provides the common files for the NVIDIA power management
 integration with systemd.

Package: nvidia-legacy-check
Architecture: amd64 arm64 ppc64el
Multi-Arch: foreign
Pre-Depends:
 debconf | debconf-2.0,
 pciutils,
 nvidia-installer-cleanup (>= 20151021),
Depends:
 ${misc:Depends}
Description: check for NVIDIA GPUs requiring a legacy driver${nvidia:VariantDesc}
 This package checks whether the system contains NVIDIA GPUs that are no longer
 supported by the main driver line and require a legacy driver.
 .
 If such hardware is present, a (preseedable) debconf question will be asked to
 confirm the installation of the current driver line.

Package: nvidia-driver-bin
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia}-driver,
Conflicts:
 nvidia-driver-bin-${nvidia:Version},
Provides:
 nvidia-driver-bin-${nvidia:Version},
Description: NVIDIA driver support binaries${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains supporting binaries for the driver.

Package: libnvidia-cfg1
Architecture: amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-cfg.so.1 (= ${nvidia:Version}),
 libnvidia-cfg1-any,
Description: NVIDIA binary OpenGL/GLX configuration library${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the private libnvidia-cfg runtime library
 which is used by other driver components.

Package: nvidia-driver-libs
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Depends:
 libgl1-${nvidia}-glvnd-glx (= ${binary:Version}),
 ${nvidia}-egl-icd (= ${binary:Version}),
 ${misc:Depends}
Recommends:
 ${nvidia}-driver-libs:i386 (= ${binary:Version}) [amd64],
 libopengl0 | libopengl0-glvnd-nvidia,
 libglx-${nvidia-}0 (= ${binary:Version}),
 libgles-${nvidia-}1 (= ${binary:Version}),
 libgles-${nvidia-}2 (= ${binary:Version}),
 lib${nvidia}-cfg1 (= ${binary:Version}) [${nvidia:archlist:driver}],
 lib${nvidia}-encode1 (= ${binary:Version}),
 ${nvidia}-vulkan-icd (= ${binary:Version}),
 lib${nvidia}-allocator1 (= ${binary:Version}),
Conflicts:
 libglvnd0-nvidia,
 libopengl0-glvnd-nvidia,
 libglx0-glvnd-nvidia,
 libgl1-glvnd-nvidia-glx,
 libegl1-glvnd-nvidia,
 libgles1-glvnd-nvidia,
 libgles2-glvnd-nvidia,
Breaks:
 ${nvidia}-driver-libs-nonglvnd,
 libgl1-${nvidia}-glx,
 libegl1-${nvidia},
 ${nvidia}-nonglvnd-vulkan-icd,
Provides:
 nvidia-driver-libs-any,
Description: NVIDIA metapackage (OpenGL/GLX/EGL/GLES libraries)${nvidia:VariantDesc}
 This metapackage depends on the NVIDIA binary libraries
 that provide optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server.

Package: libglx-nvidia0
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libglx0 | libglx0-glvnd-nvidia,
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libglx-vendor,
Description: NVIDIA binary GLX library${nvidia:VariantDesc}
 GLX ("OpenGL Extension to the X Window System") provides an interface between
 OpenGL and the X Window System as well as extensions to OpenGL itself.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary GLX implementation by NVIDIA
 that is accessed via GLVND.

Package: libgl1-nvidia-glvnd-glx
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Depends:
 libgl1 (>= 0.2.999) | libgl1-glvnd-nvidia-glx,
 libglx-${nvidia-}0 (= ${binary:Version}),
 ${misc:Depends}
Provides:
 libgl1-nvidia-glx-any,
Description: NVIDIA binary OpenGL/GLX library (GLVND variant)${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glvnd-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This metapackage depends on the NVIDIA binary OpenGL/GLX implementation using
 GLVND and the corresponding GLVND loader library.

Package: libnvidia-glcore
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 lib${nvidia}-glvkspirv (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libnvidia-glcore-${nvidia:Version},
Provides:
 libnvidia-glcore-${nvidia:Version},
Description: NVIDIA binary OpenGL/GLX core libraries${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the private core libraries used by the NVIDIA
 implementation of OpenGL and GLX.

Package: libegl-nvidia0
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libnvidia-egl-wayland1,
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA binary EGL library${nvidia:VariantDesc}
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary EGL implementation provided
 by NVIDIA that is accessed via GLVND.

Package: libgles-nvidia1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libgles1 (>= 0.2.999) | libgles1-glvnd-nvidia,
 lib${nvidia}-eglcore (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA binary OpenGL|ES 1.x library${nvidia:VariantDesc}
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 1.x provides an API for fixed-function hardware.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary OpenGL|ES 1.x implementation
 by NVIDIA that is accessed via GLVND.

Package: libgles-nvidia2
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 libgles2 (>= 0.2.999) | libgles2-glvnd-nvidia,
 lib${nvidia}-eglcore (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA binary OpenGL|ES 2.x library${nvidia:VariantDesc}
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 OpenGL|ES 2.x provides an API for programmable hardware including vertex
 and fragment shaders.
 .
 See the description of the ${nvidia}-driver package
 or /usr/share/doc/libgl1-${nvidia}-glx/README.txt.gz
 for a complete list of supported GPUs and PCI IDs.
 .
 This package contains the driver specific binary OpenGL|ES 2.x implementation
 by NVIDIA that is accessed via GLVND.

Package: libnvidia-eglcore
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 lib${nvidia}-glvkspirv (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libnvidia-eglcore-${nvidia:Version},
Provides:
 libnvidia-eglcore-${nvidia:Version},
Description: NVIDIA binary EGL core libraries${nvidia:VariantDesc}
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the
 special needs of embedded systems.
 .
 This package contains the private core libraries used by the NVIDIA
 implementation of EGL and OpenGL|ES.

Package: nvidia-egl-common
Architecture: i386 amd64 arm64 ppc64el armhf
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 libegl-${nvidia-}0 [i386 amd64 ${arch:arm64} ${arch:ppc64el}]
 | libegl-nvidia-tesla-535-0 [i386 amd64 arm64 ppc64el]
 | libegl-nvidia-tesla-470-0 [i386 amd64 arm64 ppc64el]
Description: NVIDIA binary EGL driver - common files
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for EGL via GLVND.

Package: nvidia-egl-icd
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Depends:
 nvidia-egl-common,
 libegl1 (>= 0.2.999) | libegl1-glvnd-nvidia,
 libegl-${nvidia-}0 (= ${binary:Version}),
 ${misc:Depends}
Enhances:
 libegl1,
Provides:
 libegl-vendor,
 egl-icd,
Description: NVIDIA EGL installable client driver (ICD)
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This metapackage provides the NVIDIA installable client driver (ICD) for
 EGL via GLVND which supports NVIDIA GPUs.

Package: nvidia-vdpau-driver
Section: non-free/video
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 nvidia-installer-cleanup,
 ${nvidia:legacy-check},
 ${misc:Pre-Depends}
Depends:
 libvdpau1 (>= 0.9),
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia:kmod:binary},
Suggests:
 ${nvidia:kmod:source},
Enhances:
 libvdpau1,
Provides:
 vdpau-driver,
Description: Video Decode and Presentation API for Unix - NVIDIA driver${nvidia:VariantDescShort}
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) for the supported
 graphics cards.
 .
 This package contains the NVIDIA VDPAU driver.
 .
 See /usr/share/doc/${nvidia}-vdpau-driver/README.txt.gz
 for more information.
 .
 ${nvidia:kmod:Description}

Package: nvidia-vulkan-common
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 ${nvidia}-vulkan-icd [i386 amd64 ${arch:arm64} ${arch:ppc64el}]
 | nvidia-tesla-535-vulkan-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-470-vulkan-icd [i386 amd64 arm64 ppc64el]
Conflicts:
 libgl1-${nvidia}-glx,
 libgl1-nvidia-tesla-418-glx,
 libgl1-nvidia-legacy-390xx-glx,
 nvidia-nonglvnd-vulkan-common,
Description: NVIDIA Vulkan driver - common files
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for Vulkan (GLVND variant).

Package: nvidia-vulkan-icd
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Depends:
 nvidia-vulkan-common,
 libvulkan1 (>= 1.0.42),
 libglx-${nvidia-}0 (= ${binary:Version}),
 lib${nvidia}-rtcore (= ${binary:Version}) [!i386 !ppc64el],
 ${misc:Depends}
Suggests:
 vulkan-tools,
Enhances:
 libvulkan1,
Conflicts:
 ${nvidia}-nonglvnd-vulkan-icd,
Provides:
 vulkan-icd,
 nvidia-vulkan-icd-any,
Description: NVIDIA Vulkan installable client driver (ICD)${nvidia:VariantDesc}
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This metapackage provides the NVIDIA installable client driver (ICD) for
 Vulkan (GLVND variant) which supports NVIDIA GPUs.

Package: libnvidia-glvkspirv
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libnvidia-glvkspirv-${nvidia:Version},
Provides:
 libnvidia-glvkspirv-${nvidia:Version},
Description: NVIDIA binary Vulkan Spir-V compiler library${nvidia:VariantDesc}
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This library provides a NVIDIA Vulkan Spir-V compiler which reduces shader
 compilation time and shader system memory consumption.
 .
 This package contains the private Spir-V compiler libraries used by the
 NVIDIA implementation of Vulkan.

Package: libnvidia-rtcore
Architecture: amd64 arm64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libnvidia-rtcore-${nvidia:Version},
Provides:
 libnvidia-rtcore-${nvidia:Version},
Description: NVIDIA binary Vulkan ray tracing (rtcore) library${nvidia:VariantDesc}
 Vulkan is a multivendor open standard by the Khronos Group for 3D graphics.
 .
 This library is part of the Vulkan real-time ray tracing extensions
 (VK_NV_raytracing) implementation by NVIDIA.
 .
 This package contains the private rtcore library used by the NVIDIA
 implementation of Vulkan.

Package: nvidia-smi
Section: non-free/utils
Architecture: amd64 arm64 ppc64el
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 lib${nvidia}-ml1 (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia:kmod:binary},
Suggests:
 ${nvidia:kmod:source},
Description: NVIDIA System Management Interface${nvidia:VariantDesc}
 The NVIDIA Management Library (NVML) provides a monitoring and management API.
 The application "nvidia-smi" is the NVIDIA System Management Interface (NVSMI)
 and provides a command line interface to this functionality.
 .
 See the output from the --help command line option for supported models and
 further information.

Package: libnvidia-ml1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Provides:
 libnvidia-ml.so.1 (= ${nvidia:Version}),
Homepage: https://developer.nvidia.com/nvidia-management-library-NVML
Description: NVIDIA Management Library (NVML) runtime library${nvidia:VariantDesc}
 The NVIDIA Management Library (NVML) provides a monitoring and management API.
 It provides a direct access to the queries and commands exposed via nvidia-smi.
 .
 This package contains the nvidia-ml runtime library.

Package: nvidia-powerd
Section: non-free/utils
Architecture: amd64
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA Dynamic Boost (daemon)
 The 'nvidia-powerd' daemon provides support for the NVIDIA Dynamic Boost
 feature on Linux platforms. Dynamic Boost is a system-wide power controller
 which manages GPU and CPU power, according to the workload on the system. By
 shifting power between the GPU and the CPU, Dynamic Boost can deliver more
 power to the component that would benefit most from it, without impacting the
 system's total thermal and electrical budgets. This optimizes overall system
 performance per watt.

Package: nvidia-cuda-mps
Section: non-free/utils
Architecture: amd64 arm64 ppc64el
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA CUDA Multi Process Service (MPS)
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 CUDA MPS is a feature that allows multiple CUDA processes to share a single
 GPU context. CUDA MPS should be transparent to CUDA programs.
 .
 CUDA MPS requires a device that supports Unified Virtual Address (UVA) and
 has compute capability SM 3.5 or higher.
 Pre-CUDA 4.0 APIs are not supported under CUDA MPS.

Package: libcuda1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${nvidia:legacy-check},
 ${misc:Pre-Depends}
Depends:
 nvidia-support,
 ${nvidia}-alternative (= ${binary:Version}),
 lib${nvidia}-ptxjitcompiler1 (= ${binary:Version}),
 lib${nvidia}-pkcs11-openssl3 (= ${binary:Version}) [amd64],
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia:kmod:binary},
 ${nvidia}-smi [${nvidia:archlist:driver}],
 lib${nvidia}-cfg1 (= ${binary:Version}) [${nvidia:archlist:driver}],
 nvidia-persistenced (>= ${nvidia:Version:major}) [${nvidia:archlist:driver}],
 ${libcuda1}:i386 (= ${binary:Version}) [amd64],
Suggests:
 nvidia-cuda-mps [${nvidia:archlist:driver}],
 ${nvidia:kmod:source},
Provides:
 libcuda.so.1 (= ${nvidia:Version}),
 libcuda1-any,
 libcuda-5.0-1,
 libcuda-5.0-1-i386 [i386],
 libcuda-5.5-1,
 libcuda-5.5-1-i386 [i386],
 libcuda-6.0-1,
 libcuda-6.0-1-i386 [i386],
 libcuda-6.5-1,
 libcuda-6.5-1-i386 [i386],
 libcuda-7.0-1,
 libcuda-7.5-1,
 libcuda-8.0-1,
 libcuda-9.0-1,
 libcuda-9.1-1,
 libcuda-9.2-1,
 libcuda-10.0-1,
 libcuda-10.1-1,
 libcuda-10.2-1,
 libcuda-11.0-1,
 libcuda-11.1-1,
 libcuda-11.2-1,
 libcuda-11.3-1,
 libcuda-11.4-1,
 libcuda-11.5-1,
 libcuda-11.6-1,
 libcuda-11.7-1,
 libcuda-11.8-1,
 libcuda-12.0-1,
 libcuda-12.1-1,
 libcuda-12.2-1,
Homepage: https://www.nvidia.com/CUDA
Description: NVIDIA CUDA Driver Library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the CUDA Driver API library for low-level CUDA
 programming.
 .
 Supported NVIDIA devices include GPUs starting from GeForce 8 and Quadro FX
 series, as well as the Tesla computing processors.
 .
 ${nvidia:kmod:Description}

Package: libnvidia-pkcs11-openssl3
Architecture: amd64
Multi-Arch: same
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Conflicts:
 libnvidia-pkcs11-openssl3-${nvidia:Version},
Provides:
 libnvidia-pkcs11-openssl3-${nvidia:Version},
Homepage: https://www.nvidia.com/CUDA
Description: NVIDIA PKCS #11 Library (OpenSSL 3)${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the NVIDIA PKCS #11 library with OpenSSL 3 backend.

Package: libcudadebugger1
Architecture: amd64 arm64 ppc64el
Multi-Arch: same
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Homepage: https://www.nvidia.com/CUDA
Description: NVIDIA CUDA Debugger Library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the CUDA Debugger library for Pascal and later GPUs.

Package: libnvidia-ptxjitcompiler1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA PTX JIT Compiler library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the runtime PTX JIT Compiler library.

Package: libnvidia-nvvm4
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA NVVM Compiler library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 This package contains the NVVM Compiler library.

Package: libnvcuvid1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA CUDA Video Decoder runtime library${nvidia:VariantDesc}
 The Compute Unified Device Architecture (CUDA) enables NVIDIA
 graphics processing units (GPUs) to be used for massively parallel
 general purpose computation.
 .
 The NVIDIA CUDA Video Decoder (NVCUVID) library provides an interface to
 hardware video decoding capabilities on NVIDIA GPUs with CUDA.
 .
 This package contains the nvcuvid runtime library.

Package: libnvidia-encode1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVENC Video Encoding runtime library${nvidia:VariantDesc}
 The NVENC Video Encoding library provides an interface to video encoder
 hardware on supported NVIDIA GPUs.
 .
 This package contains the nvidia-encode runtime library.

Package: libnvidia-fbc1
Architecture: i386 amd64 arm64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA OpenGL-based Framebuffer Capture runtime library${nvidia:VariantDesc}
 The NVIDIA OpenGL-based Framebuffer Capture (NvFBCOpenGL) library provides
 a high performance, low latency interface to capture and optionally encode an
 OpenGL framebuffer. NvFBCOpenGL is a private API that is only available to
 approved partners for use in remote graphics scenarios.
 .
 This package contains the NvFBCOpenGL runtime library.

Package: libnvoptix1
Architecture: amd64 arm64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${libcuda1} (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA implementation of the OptiX ray tracing engine${nvidia:VariantDesc}
 The OptiX API is an application framework for achieving optimal ray tracing
 performance on the GPU.
 .
 This package contains runtime library of the OptiX ray tracing engine
 implementation for NVIDIA CUDA.
 It is used by liboptix.so.* coming with applications using the OptiX API.

Package: libnvidia-opticalflow1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Homepage: https://developer.nvidia.com/opticalflow-sdk
Description: NVIDIA Optical Flow runtime library${nvidia:VariantDesc}
 The NVIDIA Optical Flow SDK exposes the latest hardware capability of Turing
 GPUs dedicated to computing the relative motion of pixels between images.
 .
 This package contains the Optical Flow runtime library.

Package: libnvidia-allocator1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 libnvidia-egl-gbm1,
Description: NVIDIA allocator runtime library${nvidia:VariantDesc}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the private nvidia-allocator runtime library
 which is used by other driver components.

Package: libnvidia-ngx1
Architecture: amd64
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Description: NVIDIA NGX runtime library${nvidia:VariantDescShort}
 The NVIDIA binary driver provides optimized hardware acceleration of
 OpenGL/GLX/EGL/GLES applications via a direct-rendering X Server
 for graphics cards using NVIDIA chip sets.
 .
 This package contains the NVIDIA NGX runtime library.

Package: libnvidia-api1
Architecture: amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${nvidia}-alternative (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Description: NVAPI runtime library${nvidia:VariantDescShort}
 NVAPI provides an interface for managing properties of GPUs.
 .
 This package contains the NVAPI runtime library.

Package: nvidia-opencl-common
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: foreign
Depends:
 ${misc:Depends}
Suggests:
 ${nvidia}-opencl-icd [i386 amd64 ${arch:arm64} ${arch:ppc64el}]
 | nvidia-tesla-535-opencl-icd [i386 amd64 arm64 ppc64el]
 | nvidia-tesla-470-opencl-icd [i386 amd64 arm64 ppc64el]
Description: NVIDIA OpenCL driver - common files
 OpenCL (Open Computing Language) is a multivendor open standard for
 general-purpose parallel programming of heterogeneous systems that include
 CPUs, GPUs and other processors.
 .
 This package provides the common files for the NVIDIA installable client
 driver (ICD) for OpenCL.

Package: nvidia-opencl-icd
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 nvidia-opencl-common,
 ocl-icd-libopencl1 | nvidia-libopencl1 | libopencl1,
 ${nvidia}-alternative (= ${binary:Version}),
 ${libcuda1} (= ${binary:Version}),
 lib${nvidia}-nvvm4 (= ${binary:Version}),
 ${shlibs:Depends}, ${misc:Depends}
Enhances:
 libopencl1,
Provides:
 opencl-icd,
Description: NVIDIA OpenCL installable client driver (ICD)${nvidia:VariantDesc}
 OpenCL (Open Computing Language) is a multivendor open standard for
 general-purpose parallel programming of heterogeneous systems that include
 CPUs, GPUs and other processors.
 .
 This package provides the NVIDIA installable client driver (ICD) for OpenCL
 which supports NVIDIA GPUs.

Package: nvidia-libopencl1
Architecture: i386 amd64 arm64 ppc64el
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends}, ${misc:Depends}
Recommends:
 ${nvidia}-opencl-icd | opencl-icd,
Conflicts:
 libopencl1,
Replaces:
 libopencl1,
Provides:
 libopencl1,
 libopencl-1.1-1,
 libopencl-1.2-1,
 libopencl-2.0-1,
 libopencl-2.1-1,
 libopencl-2.2-1,
 libopencl-3.0-1,
Description: NVIDIA OpenCL ICD Loader library
 OpenCL (Open Computing Language) is a multivendor open standard for
 general-purpose parallel programming of heterogeneous systems that include
 CPUs, GPUs and other processors.
 .
 The OpenCL installable client driver loader (ICD Loader) acts as a dispatcher
 between an OpenCL application and one (or more) installable client drivers
 (ICD) that can be from any vendor. At least one ICD (and the corresponding
 hardware) is required to run OpenCL applications.
 .
 This package contains the ICD Loader library provided by NVIDIA.

Package: nvidia-detect
Section: non-free/x11
Architecture: amd64 arm64 ppc64el
Depends:
 pciutils,
 ${misc:Depends}
Description: NVIDIA GPU detection utility
 The 'nvidia-detect' script in this package checks for an NVIDIA GPU in the
 system and recommends one of the non-free accelerated driver meta-packages
 (nvidia-driver, nvidia-tesla-535-driver
 or nvidia-tesla-470-driver) for installation.
